<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- End of Google Fonts -->
    <!-- CSS Links -->
    <link rel="stylesheet" href="./assets/style.css">
    <!-- End of CSS Links -->
    <!-- Miscellaneous -->
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <title>Ricardo Rey - Student Portfolio</title>
    <!-- End of Miscellaneous -->
    <!-- JS Links -->
    <script src="./assets/script.js" defer></script>
    <!-- End of JS Links -->
</head>
<body>

    <div class="header-list">
        <h1>&#11207; <a class="link" href="designer.html">go back</a></h1>
    </div>

    <div class="wrapper">
        <div class="carousel-samples">
            <img src="./assets/websample1.png" id="fade-in-animation">
            <img src="./assets/websample2.png" id="fade-in-animation"> <br>
            <img src="./assets/websample3.png" id="fade-in-animation-right">
            <img src="./assets/websample4.png" id="fade-in-animation-right"> <br>
            <img src="./assets/moodboardsample.png" class="wide"> <br>
            <img src="./assets/logosample.png" class="wide"> <br>
            <img src="./assets/layoutsample.png" class="wide">
        </div>
    </div>

    <style>
        h1 {
            text-align: center;
            padding-top: 5rem;
            margin-bottom: 0rem;
        }
        .header-list {
            padding-left: 0rem !important;
        }
        .carousel-samples {
            text-align: center;
            padding-top: 5vw;
        }
        .carousel-samples img {
            width: 20vw;
            margin-bottom: 25px;
        }
        .wide {
            width: 40vw !important;
        }
        #bottom {
            padding-bottom: 5rem;
        }
    </style>

</body>
</html>